# DatingApp

./: README.md
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLogin.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageListed.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191120084031_InitialCreate.Designer.cs  20191203053751_AddedUserEntity.Designer.cs  20200113063827_ExtendedUserClass.Designer.cs  20200113063827_ExtendedUserClass.cs  20200228023607_AddedPublicId.Designer.cs  20200322223532_AddedLikeEntity.Designer.cs  20200326005258_MessageEntityAdded.Designer.cs  20200326005258_MessageEntityAdded.cs  20200326020837_MessageEntityAdded2.Designer.cs  20200326020837_MessageEntityAdded2.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
